{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "professional-salmon.gl.joinmc.link",
          "assigned_srv": "professional-salmon.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ea7a265d-45be-4f95-9084-6440fad6fde3",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 7022,
          "port_start": 7021,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-10T21:31:36.135243Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4afad3f2-7067-4f10-a8fb-03d946603847",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1d463221-ce34-417c-9487-b3c6ab9c534c",
          "agent_name": "from-key-3716",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
